REACT_APP_ADMIN_EMAIL=anreddyakhilreddy02@gmail.com
REACT_APP_EMAIL_SERVICE=service_sedkm9k
REACT_APP_EMAIL_TEMPLATE=template_cbzwmeh
REACT_APP_USER_ID=Qw0ONWW8f4fQwyYfs
REACT_APP_LINK=http://localhost:3000/